#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==============
#= Entities = 
#==============
entity.cookingwithtfc.bearCWTFC.name=Bear
entity.cookingwithtfc.chickenCWTFC.name=Chicken
entity.cookingwithtfc.cowCWTFC.name=Cow
entity.cookingwithtfc.deerCWTFC.name=Deer
entity.cookingwithtfc.PheasantCWTFC.name=Pheasant
entity.cookingwithtfc.pigCWTFC.name=Pig
entity.cookingwithtfc.wolfCWTFC.name=Wolf

#==========
#= Blocks =
#==========
tile.GrainsBlock.name=Grain
tile.MixingBowl.Clay.name=Clay Mixing Bowl
tile.MixingBowl.Ceramic.name=Ceramic Mixing Bowl
tile.CookingPot.name=Cooking Pot
tile.PrepTableBlock.name=Food Table
tile.MeatsBlock.name=Meat

#=========
#= Items =
#=========
item.Rutabaga.name=Rutabaga

item.Porkchop Raw.name=Raw Pork
item.Porkchop Cooked.name=Cooked Pork
item.Fish Raw.name=Raw Fish
item.Fish Cooked.name=Cooked Fish
item.Beef Raw.name=Raw Beef
item.Beef Cooked.name=Cooked Beef
item.Chicken Raw.name=Raw Chicken
item.Chicken Cooked.name=Cooked Chicken
item.Calamari Raw.name=Raw Calamari
item.Calamari Cooked.name=Cooked Calamari
item.Mutton Raw.name=Raw Mutton
item.Mutton Cooked.name=Cooked Mutton
item.Venison Raw.name=Raw Venison
item.Venison Cooked.name=Cooked Venison
item.HorseMeat Raw.name=Raw Horse Meat
item.HorseMeat Cooked.name=Cooked Horse Meat

item.VeggySalad.name=Vegetable Salad
item.PotatoSalad.name=Potato Salad
item.FruitSalad.name=Fruit Salad

item.VegetableSoup.name=Vegetable Soup
item.TomatoSoup.name=Tomato Soup
item.ChickenSoup.name=Chicken Soup
item.BeefStew.name=Beef Stew
item.VenisonStew.name=Venison Stew
item.FishChowder.name=Fish Chowder

item.HamSandwich.name=Ham Sandwich
item.ChickenSandwich.name=Chicken Sandwich
item.RoastBeefSandwich.name=Roast Beef Sandwich
item.SalmonSandwich.name=Seafood Sandwich
item.FriedEggSandwich.name=Fried Egg Sandwich
item.MuttonSandwich.name=Mutton Sandwich
item.VenisonSteakSandwich.name=Steak Sandwich
item.VegetarianSandwich.name=Vegetarian Sandwich
item.ToastSandwich.name=Bread Sandwich

item.Broth.name=Broth
item.BoiledChicken.name=Boiled Chicken
item.BoiledBeef.name=Boiled Beef
item.BoiledFish.name=Boiled Fish
item.BoiledPork.name=Boiled Pork
item.BoiledVenison.name=Boiled Venison

item.Salt.Rock.name=Rock Salt
item.Salt.Sea.name=Sea Salt

item.clayCookingPot.Clay.name=Clay Cooking Pot
item.clayCookingPot.Ceramic.name=Ceramic Cooking Pot

#=======
#= GUI =
#=======
gui.progress=Progress
gui.showIngreds=Â§8Foods: (Hold Â§fShiftÂ§8)
gui.PrepTable.Recipes=Recipe
gui.PotContents=Â§8Contents: (Hold Â§fCtrlÂ§8)
gui.ShowContents=Â§8Contents:
gui.cookingTime=Time Remaining

#==============
#= Entities = 
#==============
entity.sheepCWTFC.name=Sheep
entity.terrafirmacraft.bearCWTFC.name=Bear
entity.terrafirmacraft.chickenCWTFC.name=Chicken
entity.terrafirmacraft.cowCWTFC.name=Cow
entity.terrafirmacraft.deerCWTFC.name=Deer
entity.terrafirmacraft.horseCWTFC.name=Horse
entity.terrafirmacraft.pigCWTFC.name=Pig
entity.terrafirmacraft.pheasantCWTFC.name=Pheasant
entity.terrafirmacraft.wolfCWTFC.name=Wolf

#===========
#= Strings =
#===========
word.Barley=Barley
word.Corn=Corn
word.Oat=Oat
word.Rice=Rice
word.Rye=Rye
word.Wheat=Wheat
word.Sandwich=Sandwich

wood.Oak=Oak
wood.Aspen=Aspen
wood.Birch=Birch
wood.Chestnut=Chestnut
wood.Douglas Fir=Douglas Fir
wood.Hickory=Hickory
wood.Maple=Maple
wood.Ash=Ash
wood.Pine=Pine
wood.Sequoia=Sequoia
wood.Spruce=Spruce
wood.Sycamore=Sycamore
wood.White Cedar=White Cedar
wood.White Elm=White Elm
wood.Willow=Willow
wood.Kapok=Kapok
wood.Acacia=Acacia

#==========
#= Fluids =
#==========
fluid.milkCWTFC=Milk
fluid.milkvinegarCWTFC=Milk + Vinegar Mix
fluid.milkcurdledCWTFC=Curdled Milk
fluid.broth=Broth
fluid.vegetableSoup=Vegetable Soup
fluid.tomatoSoup=Tomato Soup
fluid.chickenSoup=Chicken Soup
fluid.beefStew=Beef Stew
fluid.venisonStew=Venison Stew
fluid.fishChowder=Fish Chowder

#========
#= Misc =
#========

#== Creative Tabs ==


#=========
#= WAILA =
#=========

#== Tooltips ==


#== Options ==
