#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#==========
#= Blocks =
#==========
tile.GrainsBlock.name=Grain
tile.MixingBowl.Clay.name=Clay Mixing Bowl
tile.MixingBowl.Ceramic.name=Ceramic Mixing Bowl
tile.CookingPot.name=Cooking Pot

tile.PrepTableBlock.Oak.name=Oak Food Table
tile.PrepTableBlock.Aspen.name=Aspen Food Table
tile.PrepTableBlock.Birch.name=Birch Food Table
tile.PrepTableBlock.Chestnut.name=Chestnut Food Table
tile.PrepTableBlock.Douglas Fir.name=Douglas Fir Food Table
tile.PrepTableBlock.Hickory.name=Hickory Food Table
tile.PrepTableBlock.Maple.name=Maple Food Table
tile.PrepTableBlock.Ash.name=Ash Food Table
tile.PrepTableBlock.Pine.name=Pine Food Table
tile.PrepTableBlock.Sequoia.name=Sequoia Food Table
tile.PrepTableBlock.Spruce.name=Spruce Food Table
tile.PrepTableBlock.Sycamore.name=Sycamore Food Table
tile.PrepTableBlock.White Cedar.name=White Cedar Food Table
tile.PrepTableBlock.White Elm.name=White Elm Food Table
tile.PrepTableBlock.Willow.name=Willow Food Table
tile.PrepTableBlock.Kapok.name=Kapok Food Table
tile.PrepTableBlock.Acacia.name=Acacia Food Table

tile.MeatsBlock.name=Meat
tile.ClayOven.name=Clay Oven
tile.TableStorage.name=Food Table Items
tile.Sapling.Walnut.name=Walnut Sapling
tile.Leaves.Walnut.name=Walnut Leaves
tile.Log.Walnut.name=Walnut Log
tile.WoodVert.Walnut.name=Walnut Log

tile.NutTreeLog.Almond.name=Almond Sapling
tile.NutTreeLog.Cashew.name=Cashew Sapling
tile.NutTreeLog.Coconut.name=Coconut Sapling
tile.NutTreeLog.Hazelnut.name=Hazelnut Sapling
tile.NutTreeLog.Macadamia.name=Macadamia Nut Sapling
tile.NutTreeLog.Pistachio.name=Pistachio Sapling

tile.woodPlank.Walnut.name=Walnut Planks
tile.LumberConstruct.name=Lumber


#=========
#= Items =
#=========
item.SlicedWatermelon.name=Sliced Watermelon
item.Pumpkin.name=Pumpkin
item.Watermelon.name=Watermelon

item.BrownMushroom.name=Brown Mushroom
item.RedMushroom.name=Red Mushroom
item.Lettuce.name=Lettuce
item.Celery.name=Celery

item.Broth.name=Broth
item.BoiledChicken.name=Boiled Chicken
item.BoiledBeef.name=Boiled Beef
item.BoiledFish.name=Boiled Fish
item.BoiledPork.name=Boiled Pork
item.BoiledVenison.name=Boiled Venison
item.Peanut.name=Peanut
item.Chestnut.name=Chestnut
item.Pecan.name=Pecan
item.Acorn.name=Acorn
item.PineNut.name=Pine nut
item.Walnut.name=Walnut
item.Almond.name=Almond
item.Cashew.name=Cashew
item.Coconut.name=Coconut
item.Hazelnut.name=Hazelnut
item.Macadamia Nut.name=Macadamia Nut
item.Pistachio.name=Pistachio

item.VeggySalad.name=Vegetable Salad
item.PotatoSalad.name=Potato Salad
item.FruitSalad.name=Fruit Salad

item.VegetableSoup.name=Vegetable Soup
item.TomatoSoup.name=Tomato Soup
item.ChickenSoup.name=Chicken Soup
item.BeefStew.name=Beef Stew
item.VenisonStew.name=Venison Stew
item.FishChowder.name=Fish Chowder

item.HamSandwich.name=Ham Sandwich
item.ChickenSandwich.name=Chicken Sandwich
item.RoastBeefSandwich.name=Roast Beef Sandwich
item.SalmonSandwich.name=Seafood Sandwich
item.FriedEggSandwich.name=Fried Egg Sandwich
item.MuttonSandwich.name=Mutton Sandwich
item.VenisonSteakSandwich.name=Steak Sandwich
item.VegetarianSandwich.name=Vegetarian Sandwich
item.ToastSandwich.name=Bread Sandwich

item.PumpkinSeeds.name=Pumpkin Seeds
item.MelonSeeds.name=Watermelon Seeds
item.BrownMushroomSpores.name=Brown Mushroom Spores
item.RedMushroomSpores.name=Red Mushroom Spores
item.LettuceSeeds.name=Lettuce Seeds
item.CelerySeeds.name=Celery Seeds
item.PeanutSeeds.name=Peanut Seeds

item.Salt.Rock.name=Rock Salt
item.Salt.Sea.name=Sea Salt

item.clayCookingPot.Clay.name=Clay Cooking Pot
item.clayCookingPot.Ceramic.name=Ceramic Cooking Pot

item.clayOvenWall.name=Oven Wall
item.JackOLantern.name=Jack O' Lantern
item.Log.Walnut.name=Walnut Log
item.SinglePlank.Walnut.name=Walnut Lumber

#=======
#= GUI =
#=======
gui.progress=Progress
gui.showIngreds=Â§8Foods: (Hold Â§fShiftÂ§8)
gui.PrepTable.Recipes=Recipe
gui.PotContents=Â§8Contents: (Hold Â§fCtrlÂ§8)
gui.ShowContents=Â§8Contents:
gui.cookingTime=Time Remaining
gui.minutes=Minutes
gui.Almond=Almond Tree
gui.Cashew=Cashew Tree
gui.Coconut=Coconut Palm
gui.Hazelnut=Hazelnut Tree
gui.Macadamia=Macadamia Tree
gui.Pistachio=Pistachio Tree
gui.Sandwich=Sandwich

#==============
#= Entities = 
#==============

#===========
#= Strings =
#===========

#==========
#= Fluids =
#==========
fluid.broth=Broth
fluid.vegetableSoup=Vegetable Soup
fluid.tomatoSoup=Tomato Soup
fluid.chickenSoup=Chicken Soup
fluid.beefStew=Beef Stew
fluid.venisonStew=Venison Stew
fluid.fishChowder=Fish Chowder

#========
#= Misc =
#========

#== Creative Tabs ==
itemGroup.CWTFCMain=Cooking with TFC

#=========
#= WAILA =
#=========

#== Tooltips ==


#== Options ==
